--------------------------

import os
from PyQt5 import QtCore, QtGui

# Takes file path, checks format and changes extensions if necessary
def fixExtension(file):
    image = QtGui.QImageReader(file)
    format = image.format().data().decode()
    if(format == ""):   #incorrect format
        return
    base, ext = os.path.splitext(file)
    if(ext[1:] != format):
        dir = os.path.dirname(file)
        new = os.path.join(dir, base + "." + format)
        image.setFileName(new)
        os.rename(file, new)


#checks all images in directory recursively for correct extension
def galleryExtCheck(dir):
    for root, subdirs, files in os.walk(dir):
        for file in files:
            fixExtension(os.path.join(root, file))
			
----------------------------------------
file associations passes in file in arguments			
			
sys.argv[1]

-----------------------